<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Konecta</title>
  <link rel="stylesheet" href="assets/material-kit/BS3/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/material-kit/BS3/assets/css/material-kit.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <script src="assets/material-kit/BS3/assets/js/jquery.min.js"></script>
  <script src="assets/material-kit/BS3/assets/js/bootstrap.min.js"></script>
  <script src="assets/material-kit/BS3/assets/js/material-kit.js"></script>
  <script src="assets/material-kit/BS3/assets/js/material.min.js"></script>
  <script src="assets/js/sweetalert2.all.min.js"></script>
  <script src="assets/js/main.js"></script>
</head>
<body>


  <nav class="navbar navbar-default" role="navigation">
  	<div class="container-fluid">
      	<div class="navbar-header">
      		<a class="navbar-brand" href="#">Konecta Activos</a>
      	</div>
  	</div>
  </nav>


  <div class="container-fluid">

  <div class="card">
    <div class="card-body">
      <div>
        <div class="btn btn-warning" id="btn_reset">Reiniciar</div>
        <div class="btn btn-primary" id="btn_action">Convertir</div>
      </div>
      <div>
        <div class="checkbox">
        	<label>
        		<input type="checkbox" id="delete_repeats">
        		Eliminar repetidos
        	</label>
        </div>
      </div>
    </div>
  </div>

    <br>

    <div class="row">

      <div class="col-xs-6">
        <div class="card">
          <div class="card-body">

            <h3>Lista de Maquinas</h3>
            <div class="form-group">
              <textarea class="form-control" rows=10 id="machines"> </textarea>
            </div>
          </div>
        </div>

      </div>

      <div class="col-xs-6">
        <div class="card">
          <div class="card-body">

            <h3>Maquinas + Ip</h3>
            <div class="form-group">
              <textarea class="form-control" rows=10 id="source"> </textarea>
            </div>
          </div>
        </div>

      </div>

    </div>

    <div class="card">
      <div class="card-body">
        <h3 class="text-center text-primary">Resultado</h3>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-6">
        <div class="card">
          <div class="card-body">

            <h3>Resultado</h3>
            <div class="form-group">
              <textarea class="form-control" rows=10 id="output" readonly></textarea>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-6">
        <div class="card">
          <div class="card-body">

            <h3>Maquinas no encontradas</h3>
            <div class="form-group">
              <textarea class="form-control" rows=10 id="machines_not_found" readonly></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


</body>
</html>
